{
  "manifest_version": 3,
  "name": "AI Job Application Assistant",
  "version": "2.1.0",
  "description": "Intelligent job application automation across LinkedIn, Indeed, Glassdoor, Recruitee, and Workday platforms",
  "author": "FastApply Team",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "background",
    "declarativeNetRequest"
  ],
  "externally_connectable": {
    "matches": [
      "https://fastapply.co/*",
      "https://*.fastapply.co/*",
      "https://app.fastapply.co/*",
      "https://staging.fastapply.co/*",
      "http://localhost:*/*",
      "http://127.0.0.1:*/*"
    ]
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content-main.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "platforms/linkedin/linkedin.js",
        "platforms/linkedin/linkedin-file-handler.js",
        "platforms/indeed/indeed.js",
        "platforms/recruitee/recruitee.js",
        "platforms/glassdoor/glassdoor.js",
        "platforms/workday/workday.js",
        "platforms/lever/lever.js",
        "platforms/lever/lever-form-handler.js",
        "platforms/lever/lever-file-handler.js",
        "platforms/base-platform.js",
        "platforms/platform-registry.js",
        "services/ai-service.js",
        "services/application-tracker-service.js",
        "services/user-service.js",
        "services/status-notification-service.js",
        "services/state-manager-service.js",
        "services/constants.js",
        "services/index.js",
        "ui/styles/automation.css",
        "ui/components/*.js",
        "platforms/*/config.json",
        "utils/mark-links.js",
        "platforms/recruitee/recruitee-automation.js",
        "platforms/recruitee/recruitee-form-handler.js",
        "platforms/recruitee/recruitee-file-handler.js",
        "core/constants.js",
        "shared/utilities/index.js",
        "shared/utilities/url-utils.js",
        "shared/utilities/dom-utils.js",
        "shared/utilities/form-utils.js",
        "shared/utilities/file-utils.js",
        "shared/base/base-platform-automation.js",
        "shared/base/base-platform.js",
        "platforms/breezy/breezy.js",
        "platforms/breezy/breezy-form-handler.js",
        "platforms/breezy/breezy-file-handler.js",
        "platforms/ashby/ashby.js",
        "platforms/ashby/ashby-form-handler.js",
        "platforms/ashby/ashby-file-handler.js",
        "platforms/workable/workable.js",
        "platforms/workable/workable-form-handler.js",
        "platforms/workable/workable-file-handler.js",
        "platforms/wellfound/wellfound.js",
        "platforms/wellfound/wellfound-form-handler.js",
        "platforms/wellfound/wellfound-filter-handler.js",
        "utils/utils.js",
        "services/constants.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "Job Application Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon16.png",
      "32": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon16.png",
    "32": "icons/icon48.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "anti_detection_rules",
        "enabled": true,
        "path": "rules/anti_detection.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://fastapply.co https://*.fastapply.co http://localhost:3000"
  },
  "minimum_chrome_version": "88"
}